<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:9.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad733c1e7fa7c5ac5c54951b5b098594/play-services-iid-9.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad733c1e7fa7c5ac5c54951b5b098594/play-services-iid-9.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>