<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="time_unit">
        <item>INTERVAL</item>

    </string-array>
    <string-array name="interval">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
    </string-array>
    <string-array name="times">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>








    <string-array name="TONE">
    <item>Pollux</item>
    <item>Procyon</item>
    <item>Shaula</item>
    <item>Spica</item>
    <item>Talitha</item>
  </string-array>

  <string-array name="TIME">
    <item>AM</item>
    <item>PM</item>
  </string-array>
  <string-array name="listArray">
        <item>Default Vibration</item>
        <item>Short Vibration</item>
        <item>Long Vibration</item>
    </string-array>
    <string-array name="listValues">
        <item>Default</item>
        <item>Short</item>
        <item>Long</item>
    </string-array>
    <string-array name="listArray2">
        <item>Default</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Red</item>
        <item>White</item>
    </string-array>
    <string-array name="listValues2">
        <item>Default</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Red</item>
        <item>White</item>
    </string-array>
</resources>
